# Instarecipes

./: .Dockerfile  .angulardoc.json  API.md  API_Documentation.md  Dockerfile  Instarecipes.postman_collection.json  InstarecipesPostman.postman_collection.json  README.md  docker-compose.ylm  docker-compose.yml  id_prueba.java
backend/: create_image.ps1  pom.xml  script.sh
backend/Docker/: Dockerfile  docker-compose.yml
backend/src/main/java/com/proyect/instarecipes/: Application.java  DemoApplication.java  IndexController.java  InitDatabase.java  MyWebMvcConfigurer.java
backend/src/main/java/com/proyect/instarecipes/api/: AllergenRestController.java  CategoryRestController.java  CommentDto.java  CookingStyleRestController.java  FilteredSearchDTO.java  IndexRestController.java  IngredientRestController.java  LogInRestController.java  MainApiRest.java  ProfileRestController.java  RankingRestController.java  RecipeRestController.java  RecipesRestController.java  RequestRestController.java  RestControllerExceptionHandler.java  SearchPageRestController.java  SearchRestController.java  SignUpRestController.java  StepRestController.java  UsersRestController.java
backend/src/main/java/com/proyect/instarecipes/category/: Category.java
backend/src/main/java/com/proyect/instarecipes/comment/: Comment.java
backend/src/main/java/com/proyect/instarecipes/controllers/: ErrorPageController.java  ErrorWebController.java  IndexWebController.java  LoginController.java  LoginWebController.java  ProfilePageController.java  ProfileWebController.java  RankingPageController.java  RankingWebController.java  RecipePageController.java  RecipeWebController.java  RecipesController.java  RegisterPageController.java  RegisterWebController.java  RequestController.java  RequestWebController.java  (+4 more)
backend/src/main/java/com/proyect/recipe/: Recipe.java
backend/src/main/java/com/proyect/user/: User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: freelancer.css  main.css  modern-business.css  recipes.css  style.css
backend/src/main/resources/static/images/backgrounds/: ranking-animation.webm
backend/src/main/resources/static/js/: add-recipe.js  add_recipe.js  add_recipe2.js  facebook.js  filter-search-btn.js  filter_search_btn.js  google.js  google_login.js  like-dislike.js  load-recipe.js  login.js  post_comment.js  profile.js  search-page.js  statistics.js  verify.js
backend/src/main/resources/templates/: 404.html  admin-profile.html  email.html  error.html  index.html  login.html  newpass.html  profile.html  ranking.html  recipe-container.html  recipe.html  search-page.html  search.html  signUp.html  simple-recipe.html
backend/src/test/java/com/proyect/instarecipes/: DemoApplicationTests.java
(+242 files in other folders)
