spring.mustache.suffix=.html

#CHANGE PORT TO 8443
server.port=8443

#MySQL CONNECTION
# spring.datasource.url=jdbc:mysql://insta-mysql:3306/instarecipes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/instarecipes_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#restart database from local host at all everytime (when the server stops)
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.use-new-id-generator-mappings=false

#Default 404 error page disabled
server.error.whitelabel.enabled=false

#This is the 
# server.ssl.key-store = classpath:keystore.jks
# server.ssl.key-store-password = password
# server.ssl.key-password = secret

# GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=30926288382-mdagtl5v39ftj6d6k7tceer5bt310n71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=03xM9QDcPFmSjsuqj7zQnWW5 
